# GDrive Integration
google-api-python-client==1.7.11,<1.8.0
gevent>=1.2.1,<1.5.0
greenlet>=0.4.12,<0.5.0
httplib2>=0.9.2,<0.18.0
oauth2client>=4.0.0,<4.14.0
uritemplate>=3.0.0,<3.1.0
pyasn1-modules>=0.0.8,<0.3.0
pyasn1>=0.1.9,<0.5.0
PyDrive>=1.3.1,<1.14.0
PyYAML>=3.12
rsa==3.4.2,<4.1.0
six>=1.10.0,<1.14.0

# goodreads
goodreads>=0.3.2,<0.4.0
python-Levenshtein>=0.12.0,<0.13.0

# ldap login
python_ldap>=3.0.0,<3.3.0
flask-simpleldap>1.3.0,<1.5.0

#oauth
flask-dance>=0.13.0
sqlalchemy_utils>=0.33.5,<0.37.0

# extracting metadata
lxml>=3.8.0,<4.6.0
Pillow>=4.0.0,<7.1.0
rarfile>=2.7

# other
natsort>=2.2.0,<7.1.0
git+https://github.com/OzzieIsaacs/comicapi.git@ad8bfe5a1c31db882480433f86db2c5c57634a3f#egg=comicapi

#Kobo integration
jsonschema>=3.2.0,<3.3.0

