# GDrive Integration
gevent>20.6.0,<21.2.0
greenlet>=0.4.17,<1.2.0
httplib2>=0.9.2,<0.20.0
oauth2client>=4.0.0,<4.1.4
uritemplate>=3.0.0,<3.1.0
pyasn1-modules>=0.0.8,<0.3.0
pyasn1>=0.1.9,<0.5.0
PyDrive2>=1.3.1,<1.9.0
PyYAML>=3.12
rsa>=3.4.2,<4.8.0
six>=1.10.0,<1.17.0

# Gdrive and Gmail integration
google-api-python-client>=1.7.11,<2.1.0

# Gmail
google-auth-oauthlib>=0.4.3,<0.5.0

# goodreads
goodreads>=0.3.2,<0.4.0
python-Levenshtein>=0.12.0,<0.13.0

# ldap login
python-ldap>=3.0.0,<3.4.0
Flask-SimpleLDAP>=1.4.0,<1.5.0

#oauth
Flask-Dance>=2.0.0,<5.1.0
SQLAlchemy-Utils>=0.33.5,<0.38.0

# extracting metadata
lxml>=3.8.0,<4.7.0
rarfile>=2.7
scholarly>=1.2.0, <1.3

# other
natsort>=2.2.0,<7.2.0
comicapi>= 2.2.0,<2.3.0

#Kobo integration
jsonschema>=3.2.0,<3.3.0
