# GDrive Integration
google-api-python-client==1.7.11
gevent>=1.2.1
greenlet>=0.4.12
httplib2>=0.9.2
oauth2client>=4.0.0
uritemplate>=3.0.0
pyasn1-modules>=0.0.8
pyasn1>=0.1.9
PyDrive>=1.3.1
PyYAML>=3.12
rsa==3.4.2
six==1.10.0

# goodreads
goodreads>=0.3.2
python-Levenshtein>=0.12.0

# ldap login
python_ldap>=3.0.0
flask-simpleldap>1.3.0

#oauth
flask-dance>=0.13.0
sqlalchemy_utils>=0.33.5

# extracting metadata
lxml>=3.8.0
Pillow>=4.0.0
rarfile>=2.7

# other
natsort>=2.2.0
git+https://github.com/OzzieIsaacs/comicapi.git@5346716578b2843f54d522f44d01bc8d25001d24#egg=comicapi
